# Config GUI strings
falldamagesettings.config.fallontheground=Settings of fall on the ground
falldamagesettings.config.fallontheground.usecreaturessettingsforplayers=Use creatures settings for players
falldamagesettings.config.fallontheground.usecreaturessettingsforplayers.tooltip=If set to true, settings for players will be overwritten by settings for creatures
falldamagesettings.config.fallontheground.creatures=Fall damage settings for creatures
falldamagesettings.config.fallontheground.players=Fall damage settings for players
falldamagesettings.config.fallontheground.creatures.active=Activate
falldamagesettings.config.fallontheground.players.active=Activate
falldamagesettings.config.fallontheground.creatures.active.tooltip=If set to true, this settings will work
falldamagesettings.config.fallontheground.players.active.tooltip=If set to true, this settings will work
falldamagesettings.config.fallontheground.creatures.minheight=Minimal height
falldamagesettings.config.fallontheground.players.minheight=Minimal height
falldamagesettings.config.fallontheground.creatures.minheight.tooltip=Only falling above this height will deal damage
falldamagesettings.config.fallontheground.players.minheight.tooltip=Only falling above this height will deal damage
falldamagesettings.config.fallontheground.creatures.damage=Damage
falldamagesettings.config.fallontheground.players.damage=Damage
falldamagesettings.config.fallontheground.creatures.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
falldamagesettings.config.fallontheground.players.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
falldamagesettings.config.fallontheground.creatures.blocksquantity=Quantity of blocks
falldamagesettings.config.fallontheground.players.blocksquantity=Quantity of blocks
falldamagesettings.config.fallontheground.creatures.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt
falldamagesettings.config.fallontheground.players.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt

falldamagesettings.config.fallintowater=Settings of fall into water
falldamagesettings.config.fallintowater.usecreaturessettingsforplayers=Use creatures settings for players
falldamagesettings.config.fallintowater.usecreaturessettingsforplayers.tooltip=If set to true, settings for players will be overwritten by settings for creatures
falldamagesettings.config.fallintowater.creatures=Fall damage settings for creatures
falldamagesettings.config.fallintowater.players=Fall damage settings for players
falldamagesettings.config.fallintowater.creatures.active=Activate
falldamagesettings.config.fallintowater.players.active=Activate
falldamagesettings.config.fallintowater.creatures.active.tooltip=If set to true, this settings will work
falldamagesettings.config.fallintowater.players.active.tooltip=If set to true, this settings will work
falldamagesettings.config.fallintowater.creatures.minheight=Minimal height
falldamagesettings.config.fallintowater.players.minheight=Minimal height
falldamagesettings.config.fallintowater.creatures.minheight.tooltip=Only falling above this height will deal damage
falldamagesettings.config.fallintowater.players.minheight.tooltip=Only falling above this height will deal damage
falldamagesettings.config.fallintowater.creatures.damage=Damage
falldamagesettings.config.fallintowater.players.damage=Damage
falldamagesettings.config.fallintowater.creatures.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
falldamagesettings.config.fallintowater.players.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
falldamagesettings.config.fallintowater.creatures.blocksquantity=Quantity of blocks
falldamagesettings.config.fallintowater.players.blocksquantity=Quantity of blocks
falldamagesettings.config.fallintowater.creatures.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt
falldamagesettings.config.fallintowater.players.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt

falldamagesettings.config.fallintolava=Settings of fall into lava
falldamagesettings.config.fallintolava.usecreaturessettingsforplayers=Use creatures settings for players
falldamagesettings.config.fallintolava.usecreaturessettingsforplayers.tooltip=If set to true, settings for players will be overwritten by settings for creatures
falldamagesettings.config.fallintolava.creatures=Fall damage settings for creatures
falldamagesettings.config.fallintolava.players=Fall damage settings for players
falldamagesettings.config.fallintolava.creatures.active=Activate
falldamagesettings.config.fallintolava.players.active=Activate
falldamagesettings.config.fallintolava.creatures.active.tooltip=If set to true, this settings will work
falldamagesettings.config.fallintolava.players.active.tooltip=If set to true, this settings will work
falldamagesettings.config.fallintolava.creatures.minheight=Minimal height
falldamagesettings.config.fallintolava.players.minheight=Minimal height
falldamagesettings.config.fallintolava.creatures.minheight.tooltip=Only falling above this height will deal damage
falldamagesettings.config.fallintolava.players.minheight.tooltip=Only falling above this height will deal damage
falldamagesettings.config.fallintolava.creatures.damage=Damage
falldamagesettings.config.fallintolava.players.damage=Damage
falldamagesettings.config.fallintolava.creatures.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
falldamagesettings.config.fallintolava.players.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
falldamagesettings.config.fallintolava.creatures.blocksquantity=Quantity of blocks
falldamagesettings.config.fallintolava.players.blocksquantity=Quantity of blocks
falldamagesettings.config.fallintolava.creatures.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt
falldamagesettings.config.fallintolava.players.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt