# Config GUI strings
falldamagesettings.config.fallontheground=Настройки падения на землю
falldamagesettings.config.fallontheground.usecreaturessettingsforplayers=Использовать настройки существ для игроков
falldamagesettings.config.fallontheground.usecreaturessettingsforplayers.tooltip=Если установлено true, настройки для игроков будут перезаписаны настройками для существ
falldamagesettings.config.fallontheground.creatures=Настройки урона от падения для существ
falldamagesettings.config.fallontheground.players=Настройки урона от падения для игроков
falldamagesettings.config.fallontheground.creatures.active=Активировать
falldamagesettings.config.fallontheground.players.active=Активировать
falldamagesettings.config.fallontheground.creatures.active.tooltip=Если установлено true, эти настройки будут работать
falldamagesettings.config.fallontheground.players.active.tooltip=Если установлено true, эти настройки будут работать
falldamagesettings.config.fallontheground.creatures.minheight=Минимальная высота
falldamagesettings.config.fallontheground.players.minheight=Минимальная высота
falldamagesettings.config.fallontheground.creatures.minheight.tooltip=Только падение свыше этой высоты нанесет урон
falldamagesettings.config.fallontheground.players.minheight.tooltip=Только падение свыше этой высоты нанесет урон
falldamagesettings.config.fallontheground.creatures.damage=Урон
falldamagesettings.config.fallontheground.players.damage=Урон
falldamagesettings.config.fallontheground.creatures.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
falldamagesettings.config.fallontheground.players.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
falldamagesettings.config.fallontheground.creatures.blocksquantity=Количество блоков
falldamagesettings.config.fallontheground.players.blocksquantity=Количество блоков
falldamagesettings.config.fallontheground.creatures.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон
falldamagesettings.config.fallontheground.players.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон

falldamagesettings.config.fallintowater=Настройки падения в воду
falldamagesettings.config.fallintowater.usecreaturessettingsforplayers=Использовать настройки существ для игроков
falldamagesettings.config.fallintowater.usecreaturessettingsforplayers.tooltip=Если установлено true, настройки для игроков будут перезаписаны настройками для существ
falldamagesettings.config.fallintowater.creatures=Настройки урона от падения для существ
falldamagesettings.config.fallintowater.players=Настройки урона от падения для игроков
falldamagesettings.config.fallintowater.creatures.active=Активировать
falldamagesettings.config.fallintowater.players.active=Активировать
falldamagesettings.config.fallintowater.creatures.active.tooltip=Если установлено true, эти настройки будут работать
falldamagesettings.config.fallintowater.players.active.tooltip=Если установлено true, эти настройки будут работать
falldamagesettings.config.fallintowater.creatures.minheight=Минимальная высота
falldamagesettings.config.fallintowater.players.minheight=Минимальная высота
falldamagesettings.config.fallintowater.creatures.minheight.tooltip=Только падение свыше этой высоты нанесет урон
falldamagesettings.config.fallintowater.players.minheight.tooltip=Только падение свыше этой высоты нанесет урон
falldamagesettings.config.fallintowater.creatures.damage=Урон
falldamagesettings.config.fallintowater.players.damage=Урон
falldamagesettings.config.fallintowater.creatures.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
falldamagesettings.config.fallintowater.players.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
falldamagesettings.config.fallintowater.creatures.blocksquantity=Количество блоков
falldamagesettings.config.fallintowater.players.blocksquantity=Количество блоков
falldamagesettings.config.fallintowater.creatures.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон
falldamagesettings.config.fallintowater.players.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон

falldamagesettings.config.fallintolava=Настройки падения в лаву
falldamagesettings.config.fallintolava.usecreaturessettingsforplayers=Использовать настройки существ для игроков
falldamagesettings.config.fallintolava.usecreaturessettingsforplayers.tooltip=Если установлено true, настройки для игроков будут перезаписаны настройками для существ
falldamagesettings.config.fallintolava.creatures=Настройки урона от падения для существ
falldamagesettings.config.fallintolava.players=Настройки урона от падения для игроков
falldamagesettings.config.fallintolava.creatures.active=Активировать
falldamagesettings.config.fallintolava.players.active=Активировать
falldamagesettings.config.fallintolava.creatures.active.tooltip=Если установлено true, эти настройки будут работать
falldamagesettings.config.fallintolava.players.active.tooltip=Если установлено true, эти настройки будут работать
falldamagesettings.config.fallintolava.creatures.minheight=Минимальная высота
falldamagesettings.config.fallintolava.players.minheight=Минимальная высота
falldamagesettings.config.fallintolava.creatures.minheight.tooltip=Только падение свыше этой высоты нанесет урон
falldamagesettings.config.fallintolava.players.minheight.tooltip=Только падение свыше этой высоты нанесет урон
falldamagesettings.config.fallintolava.creatures.damage=Урон
falldamagesettings.config.fallintolava.players.damage=Урон
falldamagesettings.config.fallintolava.creatures.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
falldamagesettings.config.fallintolava.players.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
falldamagesettings.config.fallintolava.creatures.blocksquantity=Количество блоков
falldamagesettings.config.fallintolava.players.blocksquantity=Количество блоков
falldamagesettings.config.fallintolava.creatures.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон
falldamagesettings.config.fallintolava.players.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон