# Config GUI strings
fallsettings.config.fallontheground=Settings of fall on the ground
fallsettings.config.fallontheground.usecreaturessettingsforplayers=Use creatures settings for players
fallsettings.config.fallontheground.usecreaturessettingsforplayers.tooltip=If set to true, settings for players will be overwritten by settings for creatures
fallsettings.config.fallontheground.creatures=Fall damage settings for creatures
fallsettings.config.fallontheground.players=Fall damage settings for players
fallsettings.config.fallontheground.creatures.active=Activate
fallsettings.config.fallontheground.players.active=Activate
fallsettings.config.fallontheground.creatures.active.tooltip=If set to true, this settings will work
fallsettings.config.fallontheground.players.active.tooltip=If set to true, this settings will work
fallsettings.config.fallontheground.creatures.minheight=Minimal height
fallsettings.config.fallontheground.players.minheight=Minimal height
fallsettings.config.fallontheground.creatures.minheight.tooltip=Only falling above this height will deal damage
fallsettings.config.fallontheground.players.minheight.tooltip=Only falling above this height will deal damage
fallsettings.config.fallontheground.creatures.damage=Damage
fallsettings.config.fallontheground.players.damage=Damage
fallsettings.config.fallontheground.creatures.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
fallsettings.config.fallontheground.players.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
fallsettings.config.fallontheground.creatures.blocksquantity=Quantity of blocks
fallsettings.config.fallontheground.players.blocksquantity=Quantity of blocks
fallsettings.config.fallontheground.creatures.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt
fallsettings.config.fallontheground.players.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt

fallsettings.config.fallintowater=Settings of fall into water
fallsettings.config.fallintowater.usecreaturessettingsforplayers=Use creatures settings for players
fallsettings.config.fallintowater.usecreaturessettingsforplayers.tooltip=If set to true, settings for players will be overwritten by settings for creatures
fallsettings.config.fallintowater.creatures=Fall damage settings for creatures
fallsettings.config.fallintowater.players=Fall damage settings for players
fallsettings.config.fallintowater.creatures.active=Activate
fallsettings.config.fallintowater.players.active=Activate
fallsettings.config.fallintowater.creatures.active.tooltip=If set to true, this settings will work
fallsettings.config.fallintowater.players.active.tooltip=If set to true, this settings will work
fallsettings.config.fallintowater.creatures.minheight=Minimal height
fallsettings.config.fallintowater.players.minheight=Minimal height
fallsettings.config.fallintowater.creatures.minheight.tooltip=Only falling above this height will deal damage
fallsettings.config.fallintowater.players.minheight.tooltip=Only falling above this height will deal damage
fallsettings.config.fallintowater.creatures.damage=Damage
fallsettings.config.fallintowater.players.damage=Damage
fallsettings.config.fallintowater.creatures.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
fallsettings.config.fallintowater.players.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
fallsettings.config.fallintowater.creatures.blocksquantity=Quantity of blocks
fallsettings.config.fallintowater.players.blocksquantity=Quantity of blocks
fallsettings.config.fallintowater.creatures.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt
fallsettings.config.fallintowater.players.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt

fallsettings.config.fallintolava=Settings of fall into lava
fallsettings.config.fallintolava.usecreaturessettingsforplayers=Use creatures settings for players
fallsettings.config.fallintolava.usecreaturessettingsforplayers.tooltip=If set to true, settings for players will be overwritten by settings for creatures
fallsettings.config.fallintolava.creatures=Fall damage settings for creatures
fallsettings.config.fallintolava.players=Fall damage settings for players
fallsettings.config.fallintolava.creatures.active=Activate
fallsettings.config.fallintolava.players.active=Activate
fallsettings.config.fallintolava.creatures.active.tooltip=If set to true, this settings will work
fallsettings.config.fallintolava.players.active.tooltip=If set to true, this settings will work
fallsettings.config.fallintolava.creatures.minheight=Minimal height
fallsettings.config.fallintolava.players.minheight=Minimal height
fallsettings.config.fallintolava.creatures.minheight.tooltip=Only falling above this height will deal damage
fallsettings.config.fallintolava.players.minheight.tooltip=Only falling above this height will deal damage
fallsettings.config.fallintolava.creatures.damage=Damage
fallsettings.config.fallintolava.players.damage=Damage
fallsettings.config.fallintolava.creatures.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
fallsettings.config.fallintolava.players.damage.tooltip=Damage per each N blocks. You can set it to 0 to prevent fall damage
fallsettings.config.fallintolava.creatures.blocksquantity=Quantity of blocks
fallsettings.config.fallintolava.players.blocksquantity=Quantity of blocks
fallsettings.config.fallintolava.creatures.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt
fallsettings.config.fallintolava.players.blocksquantity.tooltip=Quantity of blocks for which damage will be dealt