# Config GUI strings
fallsettings.config.fallontheground=Настройки падения на землю
fallsettings.config.fallontheground.usecreaturessettingsforplayers=Использовать настройки существ для игроков
fallsettings.config.fallontheground.usecreaturessettingsforplayers.tooltip=Если установлено true, настройки для игроков будут перезаписаны настройками для существ
fallsettings.config.fallontheground.creatures=Настройки урона от падения для существ
fallsettings.config.fallontheground.players=Настройки урона от падения для игроков
fallsettings.config.fallontheground.creatures.active=Активировать
fallsettings.config.fallontheground.players.active=Активировать
fallsettings.config.fallontheground.creatures.active.tooltip=Если установлено true, эти настройки будут работать
fallsettings.config.fallontheground.players.active.tooltip=Если установлено true, эти настройки будут работать
fallsettings.config.fallontheground.creatures.minheight=Минимальная высота
fallsettings.config.fallontheground.players.minheight=Минимальная высота
fallsettings.config.fallontheground.creatures.minheight.tooltip=Только падение свыше этой высоты нанесет урон
fallsettings.config.fallontheground.players.minheight.tooltip=Только падение свыше этой высоты нанесет урон
fallsettings.config.fallontheground.creatures.damage=Урон
fallsettings.config.fallontheground.players.damage=Урон
fallsettings.config.fallontheground.creatures.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
fallsettings.config.fallontheground.players.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
fallsettings.config.fallontheground.creatures.blocksquantity=Количество блоков
fallsettings.config.fallontheground.players.blocksquantity=Количество блоков
fallsettings.config.fallontheground.creatures.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон
fallsettings.config.fallontheground.players.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон

fallsettings.config.fallintowater=Настройки падения в воду
fallsettings.config.fallintowater.usecreaturessettingsforplayers=Использовать настройки существ для игроков
fallsettings.config.fallintowater.usecreaturessettingsforplayers.tooltip=Если установлено true, настройки для игроков будут перезаписаны настройками для существ
fallsettings.config.fallintowater.creatures=Настройки урона от падения для существ
fallsettings.config.fallintowater.players=Настройки урона от падения для игроков
fallsettings.config.fallintowater.creatures.active=Активировать
fallsettings.config.fallintowater.players.active=Активировать
fallsettings.config.fallintowater.creatures.active.tooltip=Если установлено true, эти настройки будут работать
fallsettings.config.fallintowater.players.active.tooltip=Если установлено true, эти настройки будут работать
fallsettings.config.fallintowater.creatures.minheight=Минимальная высота
fallsettings.config.fallintowater.players.minheight=Минимальная высота
fallsettings.config.fallintowater.creatures.minheight.tooltip=Только падение свыше этой высоты нанесет урон
fallsettings.config.fallintowater.players.minheight.tooltip=Только падение свыше этой высоты нанесет урон
fallsettings.config.fallintowater.creatures.damage=Урон
fallsettings.config.fallintowater.players.damage=Урон
fallsettings.config.fallintowater.creatures.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
fallsettings.config.fallintowater.players.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
fallsettings.config.fallintowater.creatures.blocksquantity=Количество блоков
fallsettings.config.fallintowater.players.blocksquantity=Количество блоков
fallsettings.config.fallintowater.creatures.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон
fallsettings.config.fallintowater.players.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон

fallsettings.config.fallintolava=Настройки падения в лаву
fallsettings.config.fallintolava.usecreaturessettingsforplayers=Использовать настройки существ для игроков
fallsettings.config.fallintolava.usecreaturessettingsforplayers.tooltip=Если установлено true, настройки для игроков будут перезаписаны настройками для существ
fallsettings.config.fallintolava.creatures=Настройки урона от падения для существ
fallsettings.config.fallintolava.players=Настройки урона от падения для игроков
fallsettings.config.fallintolava.creatures.active=Активировать
fallsettings.config.fallintolava.players.active=Активировать
fallsettings.config.fallintolava.creatures.active.tooltip=Если установлено true, эти настройки будут работать
fallsettings.config.fallintolava.players.active.tooltip=Если установлено true, эти настройки будут работать
fallsettings.config.fallintolava.creatures.minheight=Минимальная высота
fallsettings.config.fallintolava.players.minheight=Минимальная высота
fallsettings.config.fallintolava.creatures.minheight.tooltip=Только падение свыше этой высоты нанесет урон
fallsettings.config.fallintolava.players.minheight.tooltip=Только падение свыше этой высоты нанесет урон
fallsettings.config.fallintolava.creatures.damage=Урон
fallsettings.config.fallintolava.players.damage=Урон
fallsettings.config.fallintolava.creatures.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
fallsettings.config.fallintolava.players.damage.tooltip=Урон за каждые N блоков. Можно установить в 0, чтобы предотвратить урон от падения
fallsettings.config.fallintolava.creatures.blocksquantity=Количество блоков
fallsettings.config.fallintolava.players.blocksquantity=Количество блоков
fallsettings.config.fallintolava.creatures.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон
fallsettings.config.fallintolava.players.blocksquantity.tooltip=Количество блоков, за которые будет наноситься урон